{
  "name": "learn-react",
  "title": "Learn React",
  "private": true,
  "version": "1.0.0",
  "description": "The best resources for you to learn React",
  "keywords": [],
  "homepage": "https://learn-reactjs.netlify.com/",
  "main": "src/index.js",
  "engines": {
    "node": ">=8",
    "npm": ">=6",
    "yarn": ">=1"
  },
  "dependencies": {
    "@testing-library/jest-dom": "4.2.4",
    "@testing-library/react": "9.4.0",
    "d3": "5.15.0",
    "glob": "7.1.6",
    "preval.macro": "4.0.0",
    "prop-types": "15.7.2",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-emotion": "10.0.0",
    "react-router": "5.1.2",
    "react-router-dom": "5.1.2",
    "react-transition-group": "4.3.0",
    "vanilla-tilt": "1.7.0"
  },
  "devDependencies": {
    "cross-spawn": "7.0.1",
    "husky": "4.0.9",
    "inquirer": "7.0.3",
    "is-ci": "2.0.0",
    "npm-run-all": "4.1.5",
    "prettier": "1.19.1",
    "react-scripts": "3.3.0",
    "replace-in-file": "5.0.2",
    "serve": "11.3.0"
  },
  "scripts": {
    "serve": "serve -s build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "test:coverage": "npm run test -- --watchAll=false --coverage",
    "test:exercises": "npm run test -- testing.*exercises\\/ --onlyChanged",
    "setup": "node ./scripts/setup && npm run validate && node ./scripts/autofill-feedback-email.js",
    "lint": "eslint .",
    "validate": "npm-run-all --parallel build test:coverage lint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run validate"
    }
  },
  "jest": {
    "collectCoverageFrom": [
      "src/exercises-final/**/*.js"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      ">1%",
      "last 4 versions",
      "Firefox ESR",
      "not ie < 11"
    ]
  }
}
