<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Landing Page</title>
    <style>
      img {
        max-width: 100%;
        max-height: 100%;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }

      #nav-bar {
        overflow: hidden;
        background-color: #333;
        position: fixed; /* Set the navbar to fixed position */
        top: 0; /* Position the navbar at the top of the page */
        width: 100%; /* Full width */
        display: flex;
      }

      /* Links inside the navbar */
      #nav-bar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change background on mouse-over */
      #nav-bar a:hover {
        background: #ddd;
        color: black;
      }

      @media only screen and (max-width: 600px) {
        body {
          background-color: lightblue;
        }
      }
    </style>
  </head>
  <body>
    <!-- tester link -->
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <header id="header">
      <br />
      <br />
      <br />
      <img
        src="https://cdn.pixabay.com/photo/2015/10/24/07/49/music-1004104_960_720.jpg"
        alt="Header Image"
        id="header-img"
      />
      <p>Image by egonkling from Pixabay</p>
      <nav id="nav-bar">
        <a href="#html" class="nav-link">HTML</a>
        <a href="#css" class="nav-link">CSS</a>
        <a href="#js" class="nav-link">JavaScript</a>
        <a href="#python" class="nav-link">Python</a>
      </nav>
    </header>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <section id="html">
      <p>HTML Section</p>
    </section>
    <section id="css">
      <p>CSS Section</p>
    </section>
    <section id="js">
      <p>JavaScript Section</p>
    </section>
    <section id="python">
      <p>Python Section</p>
    </section>
    <video
      src="https://www.w3schools.com/html/mov_bbb.mp4"
      width="320"
      height="240"
      controls
      id="video"
      type="video/mp4"
    >
      Your browser does not support the video tag.
    </video>
    <br />
    <br />
    <form action="https://www.freecodecamp.com/email-submit" id="form">
      <input
        type="email"
        id="email"
        name="email"
        placeholder="Please enter an email address"
      />
      <br />
      <br />
      <input type="submit" id="submit" value="Submit" />
    </form>
  </body>
</html>
