<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <title>Concurrent React 🔀</title>
    <style>
      @font-face {
        font-family: 'Antic Slab';
        font-style: normal;
        font-weight: 400;
        src: local('Antic Slab Regular'), local('AnticSlab-Regular'),
          url(/antic-slab.woff2) format('woff2');
        unicode-range: U+0000-00ff, U+0131, U+0152-0153, U+02bb-02bc, U+02c6,
          U+02da, U+02dc, U+2000-206f, U+2074, U+20ac, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }
      html,
      body {
        height: 100vh;
      }
      body {
        font-family: 'Antic Slab', serif;
        margin: 0;
      }
      hr {
        width: 100%;
      }

      .isolated-top-container {
        padding: 30px;
        height: 100vh;
        display: grid;
        align-items: center;
        justify-content: center;
      }

      .totally-centered {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #⚛ {
        min-height: 100%;
      }
    </style>
  </head>

  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="⚛"></div>
  </body>
</html>
